{
  "name": "@devtea2026/alias-esse-molestias-autem",
  "version": "1.4.51",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "URLSearchParams",
    "testing",
    "robust",
    "map",
    "chinese",
    "regular expression",
    "es-shims",
    "request",
    "bundling",
    "find-up",
    "typesafe",
    "predictable",
    "protobuf",
    "last",
    "parsing",
    "formatting",
    "wordwrap",
    "classname",
    "time",
    "mime-db",
    "fps",
    "slice",
    "RegExp#flags",
    "functional",
    "Array.prototype.filter",
    "length",
    "node",
    "buffer",
    "iterate",
    "redux-toolkit",
    "restful",
    "object",
    "BigInt64Array",
    "bluebird",
    "app",
    "String.prototype.matchAll",
    "writable",
    "xhr",
    "ratelimit",
    "ES2015",
    "write",
    "equality",
    "YAML",
    "input",
    "flat",
    "collection.es6",
    "directory",
    "entries",
    "proto",
    "watching",
    "nested css",
    "async",
    "real-time",
    "command",
    "tslib",
    "console",
    "watchFile",
    "config",
    "Int16Array",
    "contains",
    "getopt",
    "is",
    "watch",
    "wordbreak",
    "negative",
    "auth",
    "syntaxerror",
    "dependencies",
    "valid",
    "mkdirs",
    "move",
    "256",
    "sigint",
    "Uint8ClampedArray",
    "trimEnd",
    "react-testing-library",
    "wget",
    "windows",
    "module",
    "includes",
    "exe",
    "storagegateway",
    "internal",
    "monorepo",
    "private",
    "parse",
    "default",
    "omit",
    "core",
    "executable",
    "term",
    "Stream",
    "ESnext",
    "Array.prototype.flat",
    "fetch",
    "groupBy",
    "es2017",
    "ses",
    "emoji",
    "regular",
    "Map",
    "globals",
    "ECMAScript 2021",
    "TypedArray",
    "gradients css3",
    "search",
    "ES8",
    "workflow",
    "starter",
    "generics",
    "replay",
    "http",
    "callbound",
    "exit",
    "JSON-Schema",
    "bound",
    "types",
    "trimStart",
    "view",
    "dir",
    "opener",
    "ponyfill",
    "ES2023",
    "argv",
    "TypeBox",
    "preprocessor",
    "middleware",
    "stringifier",
    "less css",
    "classnames",
    "eslint-plugin",
    "rate",
    "yup",
    "redux",
    "assign",
    "launch",
    "codes",
    "ECMAScript 5",
    "process",
    "Object.getPrototypeOf",
    "a11y",
    "whatwg",
    "ascii",
    "hookform",
    "loadbalancing",
    "URL",
    "es-shim API",
    "superstruct",
    "flags",
    "package",
    "chrome",
    "typanion",
    "rfc4122",
    "dayjs",
    "Array.prototype.includes",
    "handlers",
    "from",
    "break",
    "negative zero",
    "log",
    "collection",
    "es7",
    "names",
    "shared",
    "side",
    "datastructure",
    "assert",
    "browser",
    "typedarray",
    "Uint16Array",
    "Symbol",
    "bootstrap css",
    "Array.prototype.contains",
    "consume",
    "metadata",
    "autoscaling",
    "byte",
    "values",
    "Object",
    "flag",
    "rgb",
    "browserslist",
    "validate",
    "endpoint",
    "look-up",
    "toobject",
    "WeakMap",
    "es2018",
    "ast",
    "number",
    "mocha",
    "Uint8Array",
    "mkdir",
    "editor",
    "ES2020",
    "router",
    "rest",
    "Object.assign",
    "ie",
    "mime",
    "minimal",
    "every",
    "own",
    "phone",
    "plugin",
    "date",
    "recursive",
    "typed array",
    "lazy",
    "gdpr",
    "shebang",
    "reduce",
    "scheme",
    "channel",
    "ECMAScript 2020",
    "es5",
    "jsdom",
    "exit-code",
    "jsonpath",
    "task",
    "Object.is",
    "concatMap",
    "listeners",
    "invariant",
    "find",
    "cloudfront",
    "express",
    "Float64Array",
    "terminal",
    "matches",
    "dataView",
    "ArrayBuffer",
    "regex",
    "state",
    "Object.keys",
    "prefix",
    "workspace:*",
    "s3",
    "getOwnPropertyDescriptor",
    "env",
    "trim",
    "ES",
    "environments",
    "tdd",
    "react",
    "import",
    "warning",
    "descriptors",
    "language",
    "jest",
    "bootstrap less",
    "fast-copy",
    "symbol",
    "dom",
    "RxJS",
    "emr",
    "xdg-open",
    "events",
    "random",
    "redact",
    "findLastIndex",
    "sns",
    "ES2019",
    "make",
    "pyyaml",
    "less mixins",
    "property",
    "ec2",
    "utility",
    "cloudtrail",
    "descriptor",
    "$.extend",
    "lru",
    "class-validator",
    "stdlib",
    "glob",
    "electron",
    "pipe",
    "rangeerror",
    "ES2016",
    "password",
    "stylesheet",
    "CSS",
    "chromium",
    "lint",
    "flux",
    "modules",
    "diff",
    "rm -fr",
    "stream",
    "functions",
    "define",
    "elb",
    "higher-order",
    "up",
    "Object.values",
    "walking",
    "quote",
    "toSorted",
    "jshint",
    "text",
    "Observables",
    "live",
    "curl",
    "watcher",
    "ajv",
    "properties",
    "Promise",
    "framework",
    "error",
    "korean",
    "preserve-symlinks",
    "full",
    "ECMAScript 2017",
    "helpers",
    "uninstall",
    "uuid",
    "string",
    "weakmap",
    "RegExp.prototype.flags",
    "characters",
    "touch",
    "buffers",
    "estree",
    "concurrency",
    "batch",
    "fast-deep-clone",
    "ES3",
    "style",
    "arguments",
    "callback",
    "reducer",
    "ECMAScript 7",
    "findup",
    "regexp",
    "output",
    "Function.prototype.name",
    "Array",
    "speed",
    "structuredClone",
    "performance",
    "environment",
    "match",
    "simpledb",
    "file system",
    "progress",
    "query",
    "format",
    "compare",
    "inspect",
    "throttle",
    "_.extend",
    "compiler",
    "data",
    "moment",
    "hash",
    "ECMAScript 2023",
    "indicator",
    "RFC-6455",
    "js",
    "patch",
    "regular expressions",
    "mapreduce",
    "styling",
    "accessibility",
    "ES2018",
    "elasticache",
    "BigUint64Array",
    "beanstalk",
    "fast-clone",
    "telephone",
    "setPrototypeOf",
    "debug",
    "rm",
    "shim",
    "crypto",
    "inference",
    "operating-system",
    "postcss",
    "has-own",
    "core-js",
    "art",
    "compile less",
    "less compiler",
    "styled-components",
    "web",
    "findLast",
    "symlink",
    "opens",
    "optimist",
    "tester",
    "spinner",
    "ECMAScript 2015",
    "jsx",
    "hooks",
    "bundler",
    "signal",
    "ecmascript",
    "serialization",
    "child",
    "debugger",
    "toArray",
    "read",
    "shrinkwrap",
    "form",
    "eventEmitter",
    "fsevents",
    "nope",
    "exec",
    "isConcatSpreadable",
    "iam",
    "extension",
    "deep-clone",
    "promises",
    "WebSocket",
    "optimizer",
    "spinners",
    "deterministic",
    "shell",
    "link",
    "url",
    "Object.fromEntries",
    "__proto__",
    "character",
    "CSSStyleDeclaration",
    "banner",
    "file",
    "colour",
    "Array.prototype.flatten",
    "jwt",
    "assertion",
    "guid",
    "ECMAScript 2016",
    "glacier",
    "amazon",
    "loading",
    "ReactiveExtensions",
    "forms",
    "parents",
    "wait",
    "native",
    "full-width",
    "es2016",
    "logger",
    "duplex",
    "npm",
    "pnpm9",
    "resolve",
    "toStringTag",
    "getter",
    "eventDispatcher",
    "tostringtag",
    "variables in css",
    "typeerror",
    "cmd",
    "immutable",
    "parent",
    "es-abstract",
    "concat",
    "cache",
    "bind",
    "ES5",
    "id",
    "arrays",
    "cjk",
    "JSON",
    "extend",
    "prop",
    "ender",
    "libphonenumber",
    "command-line",
    "interrupts",
    "sameValueZero",
    "tape",
    "take",
    "linewrap",
    "util.inspect",
    "fast",
    "value",
    "sqs",
    "east-asian-width",
    "group",
    "ts",
    "symlinks",
    "symbols",
    "argument",
    "walk",
    "dynamodb",
    "l10n",
    "color",
    "reuse",
    "expression",
    "defineProperty",
    "readable",
    "utilities",
    "spec",
    "mobile",
    "intrinsic",
    "iterator",
    "rapid",
    "clone",
    "ECMAScript 2022",
    "path",
    "keys",
    "fixed-width",
    "stringify",
    "eslintconfig",
    "aws",
    "Float32Array",
    "connect",
    "create",
    "argparse",
    "censor",
    "Array.prototype.findLastIndex",
    "Set",
    "limited",
    "AsyncIterator",
    "installer",
    "sharedarraybuffer",
    "fast-deep-copy",
    "util",
    "Object.defineProperty",
    "make dir",
    "wrap",
    "Push",
    "ArrayBuffer#slice",
    "configurable",
    "Iterator",
    "push",
    "option",
    "limit",
    "es2015",
    "private data",
    "nodejs",
    "global",
    "positive",
    "asserts",
    "figlet",
    "which",
    "Object.entries",
    "key",
    "Uint32Array",
    "callbind",
    "deepclone",
    "prune",
    "check",
    "css",
    "ECMAScript 3",
    "validation",
    "form-validation",
    "enumerable",
    "promise",
    "colors",
    "hasOwnProperty",
    "css variable",
    "Int8Array",
    "Array.prototype.flatMap",
    "dependency manager",
    "setImmediate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/alias-esse-molestias-autem.git"
  },
  "homepage": "https://github.com/devtea2026/alias-esse-molestias-autem/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/alias-esse-molestias-autem/issues"
  },
  "packageManager": "yarn@4.3.1"
}
